spring.application.name=notification-service-spring-boot

server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=user-create-delete-events
kafka.topics.user-events: user-create-delete-events-topic


spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=itclasszoom25@mail.ru
spring.mail.password=mxZQYGWuS6O4i4nMgSBG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

notification.messages.create=????????????! ??? ??????? ??????? ??????.
notification.messages.delete=????????????! ??? ??????? ??? ??????.
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8